<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>코오롱 주차장</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
    <style>
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .header {
            font-family: "GmarketSansBold";
            background-color: #66d9e8;
            color: white;
            padding: 5px;
            padding-left: 10px;
            padding-top: 15px;

        }

        .contents {
            padding: 5px;
            font-family: 'GmarketSansMedium';
            text-align: center;
        }

    </style>
    <script>
        window.onload = function() {
            setTimeout(function(){window.history.go(-1);},3000);
        }

    </script>

</head>

<body>
    <div class="header">
        <h1 style="font-size:350%;">코오롱 주차장</h1>
    </div>
    <div class="contents">
        <h4 style="padding-top: 30px;"> *주차장을 이용해주셔서 감사합니다* </h4>
        <h2 style="padding-top: 80px;"> *결제가 완료되었습니다* </h2>
        <h4 style="padding-top: 20px;"> *3초 뒤 이전 페이지로 이동* </h4>
    </div>
</body>

</html>
